# authorization-demo

./: README.md
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/thoughtworks/demo/: DemoApplication.java
demo/src/main/java/com/thoughtworks/demo/common/: CommonException.java  Constants.java  ExpireEnum.java  GrantTypeEnum.java  RegisterRequest.java  Result.java  ResultEnum.java  SpringContextUtils.java
demo/src/main/java/com/thoughtworks/demo/controller/: ApiController.java  OauthController.java  UserController.java
demo/src/main/java/com/thoughtworks/demo/domain/: AuthAccessToken.java  AuthClientDetails.java  AuthClientUser.java  AuthRefreshToken.java  AuthScope.java  Result.java  ResultEnum.java  User.java
demo/src/main/java/com/thoughtworks/demo/exception/: LoginsException.java  Oauth2Exception.java  RegisterException.java  TokenException.java
demo/src/main/java/com/thoughtworks/demo/jwt/common/: FailureTime.java  FailureTimeUtils.java  Header.java  JwtClaims.java  Jwts.java
demo/src/main/java/com/thoughtworks/demo/jwt/secret/: Base64Utils.java  SMUtils.java
demo/src/main/java/com/thoughtworks/demo/jwt/secret/aes/: AESUtils.java
demo/src/main/java/com/thoughtworks/demo/jwt/secret/sm3/: SM3.java  SM3Cipher.java
demo/src/main/java/com/thoughtworks/demo/jwt/secret/sm4/: SM4Util.java
demo/src/main/java/com/thoughtworks/demo/repository/: AuthAccessTokenRepository.java  AuthClientDetailsRepository.java  AuthClientUserRepository.java  AuthRefreshTokenRepository.java  AuthScopeRepository.java  UserRepository.java
demo/src/main/java/com/thoughtworks/demo/service/: AuthorizationService.java  RedisService.java  UserService.java
demo/src/main/java/com/thoughtworks/demo/service/impl/: AuthorizationServiceImpl.java  RedisServiceImpl.java
demo/src/main/java/com/thoughtworks/demo/user/constant/: Constant.java
demo/src/main/java/com/thoughtworks/demo/user/controller/: UserController.java
demo/src/main/java/com/thoughtworks/demo/user/domain/: User.java  UserLog.java
demo/src/main/java/com/thoughtworks/demo/user/repository/: UserLogRepository.java  UserRepository.java
demo/src/main/java/com/thoughtworks/demo/user/service/: BusinessService.java  UserService.java
demo/src/main/java/com/thoughtworks/demo/utils/: ControllerAdvice.java  DateUtils.java  EncryptUtils.java  HttpUtil.java  MD5WithSaltUtil.java  ResultUtil.java  SpringContextUtils.java
demo/src/main/java/com/thoughtworks/demo/utils/jwt/common/: FailureTime.java  FailureTimeUtils.java  Header.java  JwtClaims.java  Jwts.java
demo/src/main/java/com/thoughtworks/demo/utils/jwt/secret/: Base64Utils.java  SMUtils.java
demo/src/main/java/com/thoughtworks/demo/utils/jwt/secret/aes/: AESUtils.java
demo/src/main/java/com/thoughtworks/demo/utils/jwt/secret/sm3/: SM3.java  SM3Cipher.java
demo/src/main/java/com/thoughtworks/demo/utils/jwt/secret/sm4/: SM4Util.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: ClientRegister.html  authorize.html  getAccessToken.html  getAuthorizationCode.html  index.html  login.html  register.html
demo/src/main/resources/templates/css/: login.css
demo/src/main/resources/templates/js/: ipconfig.js  login.js
demo/src/test/java/com/thoughtworks/demo/: DemoApplicationTests.java
